# egar-external-cbp

./: .gitignore  .gitignore.bak  .project  README.md  bitbucket-pipelines.yml  build-deploy.sh  pom.xml
cbp-schema/schema-xsd/binding/: VAT_binding.xjb
cbp-service/service-wsdl/: Production_eBorders_Carrier_web_service_WSDL.XML  UAT_eBorders_Carrier_web_service_WSDL.XML
src/main/java/com/fincore/cbp/stt/xml/: ObjectFactory.java  T_Address.java  T_CommonSegment.java  T_ContactNumber.java  T_CrewAllowances.java  T_CrewPhoneContact.java  T_DocumentType.java  T_DutyFreeGoods.java  T_EBorders_STTDocument.java  T_ExcessGoods.java  T_Gender.java  T_GenericAviation.java  T_GenericMaritime.java  T_HireOrCharter.java  T_IMO.java  T_LatLongPair.java  T_Person.java  T_Port.java  T_ProhibitedGoods.java  T_PurposeOfVisit.java  T_ReasonForVisit.java  T_RestrictedGoods.java  T_TelephoneNumberType.java  T_TravelDocument.java
src/main/java/com/fincore/cbpcarrierwebservice/: Cancel.java  CancelResponse.java  CarrierService.java  Heartbeat.java  HeartbeatResponse.java  ICarrierService.java  ICarrierService_CarrierWcfWebServiceHttp_Client.java  ObjectFactory.java  SubmitFALWithTypedAttachments.java  SubmitFALWithTypedAttachmentsResponse.java  SubmitSTTXML.java  SubmitSTTXMLResponse.java  SubmitWithAttachments.java  SubmitWithAttachmentsResponse.java  Version.java  VersionResponse.java  package-info.java
src/main/java/com/fincore/cbpcarrierwebservice/entities/: ArrayOfFile.java  ArrayOfTypedFile.java  CancelReturnType.java  File.java  FileType.java  ObjectFactory.java  SubmitReturnType.java  TypedFile.java  package-info.java
src/main/java/com/fincore/cbpcarrierwebservice/exemplar/: ICarrierService_CarrierWcfWebServiceHttp_Client.java
src/main/resources/xml-schema/: STT_XML_v1 5.xsd
src/main/resources/xml-schema/binding/: VAT_binding.xjb
xml-schema/: Production_eBorders_Carrier_web_service_WSDL.XML  STT_XML_v1 5.xsd  UAT_eBorders_Carrier_web_service_WSDL.XML
xml-schema/binding/: VAT_binding.xjb
