<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>egar-external-cbp</artifactId>
	<name>Egar external cbp</name>
	<description>External systems to which egar interfaces</description>
	<version>4.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>uk.gov.digital.ho.egar</groupId>
		<artifactId>egar-parent</artifactId>
		<version>2.0.4</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<aws.repo.bucket>egar-maven-s3-repo</aws.repo.bucket>
	</properties>
	
	<!-- Using S3 as Maven repository See: https://blog.zestmoney.in/using-s3-as-maven-repository-4b96e8045ccf 
		The repository needs to be defined absolutely as no variables are resolved 
		until the parent POM is found. The general issue seems to be, that you cannot 
		fetch the parent of a project via S3, because Maven tries to load the parent 
		before it loads the S3 plugin or the variables.. See: https://github.com/spring-projects/aws-maven/issues/25 
		Permissions Required for Website Access on S3 See: https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteAccessPermissionsReqd.html -->
	<repositories>
		<repository>
			<id>egar-aws-release</id>
			<url>http://egar-maven-s3-repo.s3-website-us-east-1.amazonaws.com/release</url>
		</repository>
		<repository>
			<id>egar-aws-snapshot</id>
			<url>http://egar-maven-s3-repo.s3-website-us-east-1.amazonaws.com/snapshot</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 
			***** XSD to Java autogenerated using the jaxb2 mojo plugin *****
			Add any additional xsd files to the sources list in the configuration node
			Add any additional binding xjb files to the xjbSources node 
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.fincore.cbp.stt.xml</packageName>
					<sources>
						<source>cbp-schema/schema-xsd/STT_XML_v1_5.xsd</source>
					</sources>
					<xjbSources>
						<xjbSource>cbp-schema/schema-xsd/binding/VAT_binding.xjb</xjbSource>
					</xjbSources>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<!-- 
			***** WSDL to Java autogenerated using the cxf codegen plugin *****
			Add any new WSDL's to the WsdlOptions node below
			 -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated-sources/</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>cbp-service/service-wsdl/Production_eBorders_Carrier_web_service_WSDL.XML</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>egar-aws-release</id>
			<name>AWS Release Repository</name>
			<url>s3://egar-maven-s3-repo/release</url>
		</repository>
		<snapshotRepository>
			<id>egar-aws-snapshot</id>
			<name>AWS Snapshot Repository</name>
			<url>s3://egar-maven-s3-repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
